##****************************************************************
##* Version : V1.00
##* Author :  CCH
##* Create Date: 2014:11:28
##* FileName :
##* Description:
##*
##* Modify Log:
##*

[mac]
desmac      = "00 22 46 21 8d fc"
srcmac      = "00 90 0b 19 e0 0c"
ethertype   = 2048

[ip]
ver_len         = 69
tos             = 00
total_len       = 526
ident           = 8616
frag_and_flags  = 16384
ttl             = 64
proto           = 06
checksum        = 29029
sourceIP        = 9.9.9.9
destIP          = 192.168.99.139
[tcp]
srcport     = 59609
dstport     = 80
seqnum      = 2535689859
acknum      = 2861660515
dataoff     = 80
flags       = 24
window      = 260
chksum      = 52317
urgptr      = 0000
[http]
reqline     = "GET /static/common/pkg/pkg_comm_mvp_0a8f2995.css HTTP/1.1$^"
host        = "Host: static.wenku.bdimg.com$^"
connection  = "Connection: keep-alive$^"
accept      = "Accept: text/css,*/*;q=0.1$^"
useragent   = "User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36$^"
referer     = "Referer: http://wenku.baidu.com/link?url=V0Yu3bopzW-5u75o0_6gX4MVbu1n9WKfGNEq20zRAzUzKJowLIkoYbjU4pjvHlUFd70Yg-zr-OvyxA406yGGBmCF3E-_75Vnk6u2ieWAp9W$^"
accepte     = "Accept-Encoding: gzip, deflate, sdch$^"
acceptl     = "Accept-Language: zh-CN,zh;q=0.8$^$^"

